drivers=com.mysql.jdbc.Driver
intoday.user=root
intoday.password=
intoday.url=jdbc\:mysql\://localhost\:3306/elections

#intoday.user=itgd_office
#intoday.password=$t0p@ct1ng43
#intoday.url=jdbc\:mysql\://220.226.193.43\:3306/elections


#intoday.user=itgd
#intoday.password=itgd@nd@123
#intoday.url=jdbc\:mysql\://10.10.25.242\:3306/elections